<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dark Light Mode</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      #btn {
        background-color: black;
        color: #fefefe;
        width: 40px;
        height: 40px;
        font-size: 20px;
        border-radius: 50%;
        position: fixed;
        right: 20px;
        bottom: 20px;
        cursor: pointer;
        border: none;
      }
      #btn:hover {
        background-color: blueviolet;
      }
      .dark {
        background-color: black;
        color: white;
      }
      .dark #btn {
        background-color: aliceblue;
        color: black;
      }
    </style>
  </head>
  <body>
    <h2>Dark Light Mode</h2>

    <button onclick="changeMode()" id="btn">
      <i class="fa-solid fa-moon"></i>
    </button>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse corporis
      quia, eos ullam aliquam incidunt vero iure asperiores debitis! Dicta, quod
      voluptates laudantium quis necessitatibus vero officiis numquam quae
      dolores.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse corporis
      quia, eos ullam aliquam incidunt vero iure asperiores debitis! Dicta, quod
      voluptates laudantium quis necessitatibus vero officiis numquam quae
      dolores.
    </p>
    <script>
      function changeMode() {
        let mode = document.querySelector("body").classList.contains("dark");
        if (mode) {
          document.querySelector("body").classList.remove("dark");
           document.querySelector("#btn").innerHTML = `<i class="fa-solid fa-moon"></i>`
        } else {
          document.querySelector("body").classList.add("dark");

          document.querySelector("#btn").innerHTML = `<i class="fa-solid fa-sun"></i>`
        }
      }
    </script>
  </body>
</html>
